env = "dev"
service= "pet-store"

spray {
  timeout = 5 //Timeout in seconds
  port = 8000
  host = "0.0.0.0" //interface
  service = service //Spray service name
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
}

db = {
  url = "jdbc:postgresql://localhost:5432/pet_store"
  driver = org.postgresql.Driver
  user= "postgres"
  password="postgres"
}

jdbc-defaults.slick.profile = "slick.jdbc.PostgresProfile$"
