// Prod settings
// This is loaded with the enviroment variable MODE in Global.scala
// Override any variable specified in application.conf here to use it with prod settings

include "application.conf"

env = "prod"
